<!--pages/CommunityHot/CommunityHot.wxml-->
<Tabs tabs="{{tabs}}" binditemChange="handleItemChange"></Tabs>
<view class="focus " hidden="{{!tabs[0].isActive}}">
    <view class="wrapper">
        <image src="https://s1.ax1x.com/2020/05/20/Y7EztK.png" mode="widthFix" />
        <image src="https://s1.ax1x.com/2020/05/20/Y7EjTx.png" mode="widthFix"/>
        <image src="https://s1.ax1x.com/2020/05/20/Y7Exk6.png" mode="widthFix"/> 
    </view>
</view>
<view class="hotSpot" hidden="{{!tabs[1].isActive}}">
    <view class="wrapper">
        <image src="https://s1.ax1x.com/2020/05/20/Y7VE7t.png" mode="widthFix" />
        <image src="https://s1.ax1x.com/2020/05/20/Y7Vetf.png" mode="widthFix"/>
        <image src="https://s1.ax1x.com/2020/05/20/Y7Vmh8.png" mode="widthFix"/> 
    </view>
</view>
<view class="store" hidden="{{!tabs[2].isActive}}">
    <view  id="searchInput" bindtap="getSerach">
        <image src="https://i.ibb.co/fv1j7gs/search-2x-1.png" mode="widthFix" />
        搜索
    </view>
    <swiper  id="storeSwiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
        <swiper-item class="swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
        <swiper-item class="swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
        <swiper-item class="swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
        <swiper-item class="swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
    </swiper>
    <view id="catagory">
        <image mode="widthFix" src='https://s1.ax1x.com/2020/05/19/YIqVdx.png' ></image>
        <image mode="widthFix" src='https://s1.ax1x.com/2020/05/19/YIL19U.png' ></image>
        <image mode="widthFix" src='https://s1.ax1x.com/2020/05/19/YIqmFK.png' ></image>
        <image mode="widthFix" src='https://s1.ax1x.com/2020/05/19/YIqEe1.png' ></image> 
        <image mode="widthFix" src='https://s1.ax1x.com/2020/05/19/YIqZo6.png' ></image>
    </view>
    <view id="goods">
        <view id="goodsTitle">
            <image src="https://s1.ax1x.com/2020/05/20/Y7EUOA.png" mode="widthFix" />
        </view> 
        <view id="goodsDisplay">
            <image src="https://s1.ax1x.com/2020/05/20/Y7EsfS.png" mode="widthFix"/>
            <image src="https://s1.ax1x.com/2020/05/20/Y7EclQ.png" mode="widthFix"/>
            <image src="https://s1.ax1x.com/2020/05/20/Y7Egyj.png" mode="widthFix"/>
            <image src="https://s1.ax1x.com/2020/05/20/Y7E6Sg.png" mode="widthFix"/>
        </view>
    </view>
</view>



