<Tabs tabs="{{tabs}}" binditemChange="handleItemChange" ></Tabs>
<view hidden="{{!tabs[0].isActive}}">
    <view id="Timer" hidden="{{!MatchHidden}}">
        已匹配：<text>{{MatchTime}}</text>
    </view>
    <image id="PlaceSelect" mode="widthFix" src="https://s1.ax1x.com/2020/05/19/YIqCz4.png" hidden="{{PlaceSelectHidden}}"/>
    <view class="select"  hidden="{{MatchHidden}}">
        <image src="https://i.ibb.co/6wMQM0b/image.png" mode="widthFix" bindtap="handleSelectPlace"></image>
        <text>场地选择</text>
    </view>
    <view class="select" hidden="{{MatchHidden}}">
        <image src="https://i.ibb.co/6wMQM0b/image.png" mode="widthFix"></image>
        <text>筛选条件</text>
    </view>
        <view class="selfInfo">
            <open-data type="userAvatarUrl" mode="widthFix" id="portrait"></open-data>
            <open-data  id="UserName" type="userNickName"></open-data>
            <text id="footballPos">{{footballPos[0]}}</text>
            <text id='footballPosScore'>{{footballPosScore[0]}}</text>
        </view>
    <image mode="widthFix"  class="allyInfo" src="https://s1.ax1x.com/2020/05/19/YIq9WF.png"></image>
    <image mode="widthFix" class="allyInfo" src="https://s1.ax1x.com/2020/05/19/YIq9WF.png"></image>
    <image mode="widthFix" class="allyInfo" src="https://s1.ax1x.com/2020/05/19/YIq9WF.png"></image>
    <image mode="widthFix" class="allyInfo" src="https://s1.ax1x.com/2020/05/19/YIq9WF.png"></image>
    <view id="start" bindtap="loadingTime">
        {{!MatchHidden?'开始匹配':'结束匹配'}}
    </view>
</view>
<view hidden="{{!tabs[1].isActive}}">
    <div class="scroll-view-container">
        <scroll-view scroll-x="true" :scroll-into-view="toView">
            <div class="table-container"  wx:for="{{monthTab}}" wx:key="id" bindtap="handleMonthTap">
                <div class="scroll-item {{item.isActive?'active':''}}" id="{{item.id}}">
                    {{item.month}}
                </div>
            </div>
        </scroll-view>
    </div>
    <view hidden="{{!monthTab[0].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[1].isActive}}" class="gameInfo">
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[2].isActive}}" class="gameInfo">
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[3].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[4].isActive}}" class="gameInfo">
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[5].isActive}}" class="gameInfo">
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[6].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[7].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[8].isActive}}" class="gameInfo">
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[9].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[10].isActive}}" class="gameInfo">
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
    </view>
    <view hidden="{{!monthTab[11].isActive}}" class="gameInfo">
        <image src="{{imgSrc[2].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[0].source}}" mode="widthFix"></image>
        <image src="{{imgSrc[1].source}}" mode="widthFix"></image>
    </view>

</view>