page {
    background:#F5F5F5;
}
#selfInfoTop{
    display: flex;
    position: relative;
    background-image: url(https://i.ibb.co/r6Myrcd/top-back-2x.png);
    background-size: 100% 100%;
    border-radius: 0rpx 0rpx .8em .8em;
}
#userPortrait{
    margin-top: 100rpx;
    margin-left: 10rpx;
    margin-bottom: 200rpx;
    width: 130rpx;
    height:130rpx;
    border-radius: 25rpx;
}
#userName{
    margin-top: 100rpx;
    margin-left: 20rpx;
    color:whitesmoke;
    font-size: large;
}
#setting{
    position: absolute;
    top:170rpx;
    right:10rpx;
    width: 50rpx;
    height: 50rpx;
}
.communityNum{
    font-weight: bold;
    position: absolute;
    color:whitesmoke;
}
.communityInfo{
    font-weight: 500;
    letter-spacing: 5rpx;
    position: absolute;
    color:whitesmoke;
}
#focus{
    top:340rpx;
    left: 373rpx;
}
#friend{
    top:340rpx;
    left:493rpx;
}
#team{
    top:340rpx;
    left:613rpx;
}
#focusNum{
    top:290rpx;
    left: 400rpx;
}
#friendNum{
    top:290rpx;
    left:520rpx;
}
#teamNum{
    top:290rpx;
    left:640rpx; 
}
.selfSportInfo{
    position: relative;
    width: 45%;
    height:350rpx;
    margin-top: -20rpx;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
    background-color:rgb(255, 255, 255);
    border-radius:  .5em .5em .5em .5em;
}
#selfInfoMid{
    display: flex;
    justify-content: space-around;
}
.selfSportInfo>image{
margin-top: 20rpx;
margin-left: 20rpx;
    width: 30rpx;
    height:30rpx;
}
.MidInfoHead{
    position: absolute;
    top:10rpx;
    left:60rpx;
    font-weight:550;
    letter-spacing: 4rpx;
    font-size: 35rpx;
}
.MidInfoTitle{
    position: absolute;
    top:100rpx;
    left:20rpx;
    letter-spacing: 4rpx;
    font-size: 20rpx;
    font-weight: 1000;
}
.weekData{
    position: absolute;
    top:180rpx;
    left:20rpx;
    font-size:50rpx;
    font-weight: 1000;
}
.unit{
    margin-left: 30rpx;
    font-size: 20rpx;
}
.weekStatistic{
    position: absolute;
    top:270rpx;
    left:20rpx;
    color: rgb(148, 148, 148);
    font-size: 25rpx;
    font-weight: 900;
}
#selfRelatedInfo{
    font-weight: 500;
    margin-left: 2%;
    margin-bottom: 20%;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-left: 70rpx;
    text-align: left;
    margin-top: 20rpx;
    width: 86%;
    background-color:rgb(255, 255, 255);
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
    border-radius:  .8em .8em .8em .8em;
}
.hr{
    background-color: rgb(187, 184, 184);
    width: 99%;
    height: 3rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
