<!--pages/StartPage/StartPage.wxml-->
<view id="StartPage-top">
    <swiper  id="StartPage-Swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular="{{true}}">
    <swiper-item class="StartPage-Swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
  <swiper-item class="StartPage-Swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
    <swiper-item class="StartPage-Swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
  <swiper-item class="StartPage-Swiper-image"><image src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80">"></image></swiper-item>
</swiper>
</view>
<view class="StartPage-topTabBar" >
    <button>
        <image class="StartPage-button-img" src="https://i.ibb.co/0sHq8hj/equipment.png" ></image>
        <view>器材</view>
    </button>
    <button>
        <image class="StartPage-button-img" src="https://i.ibb.co/8YFRLh0/message.png" ></image>
        <view>消息</view>
    </button> 
    <button><image class="StartPage-button-img" src="https://i.ibb.co/yhyvJm9/evaluate.png" ></image>评价</button>
    <button>
        <image class="StartPage-button-img" src="https://i.ibb.co/rQ014mB/reservation.png"></image>
        <view>预约</view>    
    </button>
</view>

<view class="weather">
    <view id="temperature">
        <text class="num">{{num}}</text>
        <text class="unit">℃</text>
        <text class="status">{{status}}</text>
    </view>
    <view id="weatherDetails" >
         <image id="weatherPic" src="https://i.ibb.co/SPhLgPv/weather-cloudy-2x.png" mode="widthFix"/>
        <image id="emoji" src="https://i.ibb.co/ZBTXP4N/well-2x.png"/>
            <view id="wind" class="details">
                <image class="triangle" id="tri1" src="https://i.ibb.co/FXG9SZc/indicate-2x.png" mode="widthFix"></image>
                <text>{{windDetails}}</text>
            </view>
            <view id="wet"class="details">
                <image class="triangle" id="tri2" src="https://i.ibb.co/FXG9SZc/indicate-2x.png" mode="widthFix"></image>
                <text>{{wet}}</text>
            </view>
    </view>
</view>
<image id="quickStart" src="https://i.ibb.co/Fmt25Yc/establish.png"></image>
<view >
{{weatherData}}
</view>
