/* pages/StartPage/StartPage.wxss */
page {
    background:#F5F5F5;
}
#StartPage-top{
    background-image: url(https://i.ibb.co/Svr7YTs/top-back.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-position: center;
    border-radius: 0rpx 0rpx 30rpx 30rpx;
    text-align: center;
    padding-bottom: 20rpx;
}
#StartPage-Swiper{
    margin-left: 6%;
    border-radius: 10rpx;
    width: 80%;
    height: 116prx;
    padding: 30rpx;
}
.StartPage-Swiper-image{
    border-radius: .8em;
}
.StartPage-topTabBar{
    display: flex;
    flex-direction: row;
    margin-top: -15rpx;
    background-image: url(https://i.ibb.co/9Tb6gcL/middle-back.png);
    background-size: 100% 100%;
    height: 130rpx;
    justify-content: space-between;
}
.StartPage-button-img{
    width: 50rpx;
    height: 53rpx;
}
.StartPage-topTabBar button{
    display: flex;
    flex-direction: column;
    padding-top: 25rpx;
    font-size:21rpx;
    text-align: center;
    align-items: center;
    height: 200rpx;
    width: 20%!important;/*一定要加important 同样margin也需要加*/
    background-color: inherit;
}

.weather{
    margin-top: 80rpx;
    position: relative;
}
#weatherPic{
    z-index: 2;
    position: absolute;
    width: 160rpx;
    right: 0;
    top:-70rpx;
    right:10rpx;
}
#temperature{
    color:white;
    position: absolute;
    top: -50rpx;
    z-index: 2;
    width: 50%;
    height:208rpx;
    background-image: url(https://i.ibb.co/QC4zHsV/weather-Bg.png);
    background-size: cover;
    border-radius: 0 100rpx 100rpx 0;
}
#temperature .num{
    position: absolute;
    font-weight: bold;
    font-size: 150rpx;
    left:40rpx;
}
#temperature>.unit{
    position: absolute;
    left:225rpx;
    top:40rpx;
    font-size: 50rpx;
}
#temperature>.status{
    position: absolute;
    left:240rpx;
    top:120rpx;
}
#weatherDetails{
    position: relative;
    margin-top: 50rpx;
    height: 187.5rpx;
    margin-left: 2%;
    width: 96%;
    background-color:rgb(255, 255, 255);
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
    border-radius:  .8em .8em .8em .8em;
}
#emoji{
    position: absolute;
    right:41.7rpx;
    bottom: 30rpx;
    width: 75rpx;
    height: 75rpx;
}
.details{
    width: 200rpx;
    text-align: right;
}

#wind{
    position: absolute;
    right:150rpx;
    bottom:80rpx;
}
#wet{
    position: absolute;
    right:150rpx;
    bottom:30rpx;
}
.triangle{
    position: absolute;
    width:20rpx;
    left: 0;
    top:7rpx;
}
image.startPageInfo{
    width: 750rpx;
}
.quickStart{
    display: flex;
    width: 90%;
    border-radius: 25rpx 25rpx 0 0;
    justify-content: space-between;
    background-color: #ffffff;
    margin: auto;
    margin-top: -10rpx;
    position: fixed;
    height: 381rpx;
    bottom: 0;
    left:37.5rpx;
    box-shadow:2px 2px 2px 1px rgba(0,0,0, 0.2) ;
}
#quickStartTap{
    position: fixed;
    bottom: 10rpx;
    width: 100rpx;
    height: 100rpx;
    left: 325rpx;
    z-index: 10;
}
.quickStart image{
    margin-top: 93rpx;
    width:130rpx;
}
