/* pages/StartPage/StartPage.wxss */
#StartPage-top{
    margin-left: 5%;
    margin-right: 5%;
    background-image: url(https://i.ibb.co/Svr7YTs/top-back.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-position: center;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
}
#StartPage-Swiper{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20rpx;
    border-radius: 20rpx 20rpx;
}
.StartPage-topTabBar{
    text-align: center;
}
.StartPage-topTabBar button{ 
    display: inline-block;
    width: 15%!important;/*一定要加important 同样margin也需要加*/
    height: 30rpx;
    margin-left: 5%!important;
    margin-right: 5%!important;
    background-color: rgb(163, 94, 94);
    color: #8b7777; 
    border-radius: 5rpx;
    align-items: center;
    justify-content: center;
}

